<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BalanceBuddyDesktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="BalanceBuddyDesktop.Views.AddTransactionPageView"
             x:DataType="vm:AddTransactionPageViewModel">
	<UserControl.DataContext>
		<vm:AddTransactionPageViewModel/>
	</UserControl.DataContext>
	<StackPanel>
		<TabControl>
			<TabItem Header="Add Expense">
				<SplitView IsPaneOpen="True"
						   DisplayMode="Inline"
						   OpenPaneLength="400"
						   Background="#eff2e1"
						   PaneBackground="#ffffff">
					<SplitView.Pane>
						<StackPanel VerticalAlignment="Top" Orientation="Vertical" Height="600">
							<Expander VerticalAlignment="Top" Width="400" Background="#ffffff">
								<Expander.Header>
									Add new expense
								</Expander.Header>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<TextBlock Text="Amount:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
									<TextBox Grid.Row="0" Grid.Column="1"
											 Text="{Binding NewExpense.Amount, Mode=TwoWay}"
											 Watermark="Amount"
											 HorizontalAlignment="Stretch" />
									<TextBlock Text="Category:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
									<ComboBox Grid.Row="1" Grid.Column="1"
											  ItemsSource="{Binding ExpenseCategories}"
											  SelectedItem="{Binding NewExpense.Category}"
											  HorizontalAlignment="Stretch">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Name}"/>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
									<TextBlock Text="Date:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
									<Calendar Grid.Row="2" Grid.Column="1"
											  x:Name="expenseCalendar"
											  SelectionMode="SingleDate"
											  SelectedDate="{Binding NewExpense.Date, Mode=TwoWay}"/>
									<TextBlock Text="Description:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
									<TextBox Grid.Row="3" Grid.Column="1"
											 Text="{Binding NewExpense.Description, Mode=TwoWay}"
											 Watermark="Description"
											 HorizontalAlignment="Stretch"/>
									<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
											Content="Add Expense"
											Command="{Binding AddExpenseCommand}"
											HorizontalAlignment="Left"/>
								</Grid>
							</Expander>
							<Expander VerticalAlignment="Top" Width="400" Background="#ffffff">
								<Expander.Header>
									Filter
								</Expander.Header>
								<StackPanel>
									<Calendar x:Name="ExpenseFilterCalendar" SelectionMode="SingleRange"/>
									<StackPanel Orientation="Horizontal">
										<Button Content="Filter" Command="{Binding FilterExpensesCommand}"/>
										<Button Content="Clear Filters" Command="{Binding ClearFiltersCommand}" Margin="5"/>
									</StackPanel>
								</StackPanel>
							</Expander>
						</StackPanel>
					</SplitView.Pane>
					<SplitView.Content>
						<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
							<StackPanel Orientation="Horizontal" Background="#eff2e1">
								<Button Content="SAVE" Command="{Binding SaveAll}" Foreground="#eff2e1" Background="DarkOliveGreen"/>
								<Button x:Name="deleteExpensesButton" Content="DELETE" Command="{Binding DeleteSelectedExpensesCommand}" Foreground="#eff2e1" Background="DarkRed"/>
								<Button x:Name="refreshExpensesButton" Content="REFRESH" Command="{Binding RefreshExpensesCommand}" Background="#eff2e1" Foreground="DarkOliveGreen"/>
								<Button x:Name="exportExpensesButton" Content="EXPORT" Click="ExportExpensesButton_Clicked" Background="#eff2e1" Foreground="DarkOliveGreen"/>
							</StackPanel>
							<DataGrid ItemsSource="{Binding Expenses, Mode=TwoWay}"
									  CanUserReorderColumns="True"
									  CanUserResizeColumns="True"
									  CanUserSortColumns="True"
									  GridLinesVisibility="All"
									  BorderThickness="1" BorderBrush="Gray"
									  AutoGenerateColumns="False"
									  SelectionMode="Extended"
									  Name="ExpenseDataGrid"
									  Background="#eff2e1"
									  Height="600">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
									<DataGridTemplateColumn Header="Category">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Category.Name}" Padding="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<ComboBox ItemsSource="{Binding $parent[UserControl].((vm:AddTransactionPageViewModel)DataContext).ExpenseCategories}"
														  SelectedItem="{Binding Category, Mode=TwoWay}"
														  HorizontalAlignment="Stretch">
													<ComboBox.ItemTemplate>
														<DataTemplate>
															<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
														</DataTemplate>
													</ComboBox.ItemTemplate>
												</ComboBox>
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>
									<DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Date}"/>
									<DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
								</DataGrid.Columns>
							</DataGrid>
						</StackPanel>
					</SplitView.Content>
				</SplitView>
			</TabItem>
			<TabItem Header="Add Income">
				<SplitView IsPaneOpen="True"
						   DisplayMode="Inline"
						   OpenPaneLength="400"
						   Background="#eff2e1"
						   PaneBackground="#ffffff">
					<SplitView.Pane>
						<StackPanel  VerticalAlignment="Top" Orientation="Vertical" Height="600">
							<Expander VerticalAlignment="Top" Width="400" Background="#ffffff">
								<Expander.Header>
									Add new income
								</Expander.Header>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<TextBlock Text="Amount:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
									<TextBox Grid.Row="0" Grid.Column="1"
											 Text="{Binding NewIncome.Amount, Mode=TwoWay}"
											 Watermark="Amount"
											 HorizontalAlignment="Stretch" />
									<TextBlock Text="Category:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
									<ComboBox Grid.Row="1" Grid.Column="1"
											  ItemsSource="{Binding IncomeCategories}"
											  SelectedItem="{Binding NewIncome.Category}"
											  HorizontalAlignment="Stretch">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Name}"/>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
									<TextBlock Text="Date:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
									<Calendar Grid.Row="2" Grid.Column="1"
											  x:Name="incomeCalendar"
											  SelectionMode="SingleDate"
											  SelectedDate="{Binding NewIncome.Date, Mode=TwoWay}"/>
									<TextBlock Text="Description:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
									<TextBox Grid.Row="3" Grid.Column="1"
											 Text="{Binding NewIncome.Description, Mode=TwoWay}"
											 Watermark="Description"
											 HorizontalAlignment="Stretch"/>
									<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
											Content="Add Income"
											Command="{Binding AddIncomeCommand}"
											HorizontalAlignment="Left"/>
								</Grid>
							</Expander>
							<Expander  Width="400" Background="#ffffff">
								<Expander.Header>
									Filter
								</Expander.Header>
								<StackPanel>
									<Calendar x:Name="IncomeFilterCalendar" SelectionMode="SingleRange"/>
									<StackPanel Orientation="Horizontal">
										<Button Content="Filter" Command="{Binding FilterIncomesCommand}"/>
										<Button Content="Clear Filters" Command="{Binding ClearFiltersCommand}" Margin="5"/>
									</StackPanel>
								</StackPanel>
							</Expander>
						</StackPanel>
					</SplitView.Pane>
					<SplitView.Content>
						<StackPanel HorizontalAlignment="Left">
							<StackPanel Orientation="Horizontal" Background="#eff2e1">
								<Button Content="SAVE" Command="{Binding SaveAll}" Foreground="#eff2e1" Background="DarkOliveGreen"/>
								<Button x:Name="deleteIncomesButton" Content="DELETE" Command="{Binding DeleteSelectedIncomesCommand}" Foreground="#eff2e1" Background="DarkRed"/>
								<Button x:Name="refreshIncomesButton" Content="REFRESH" Command="{Binding RefreshIncomesCommand}" Background="#eff2e1" Foreground="DarkOliveGreen"/>
								<Button x:Name="exportIncomesButton" Content="EXPORT" Click="ExportIncomesButton_Clicked" Background="#eff2e1" Foreground="DarkOliveGreen"/>
							</StackPanel>
							<DataGrid ItemsSource="{Binding Incomes, Mode=TwoWay}"
									  CanUserReorderColumns="True"
									  CanUserResizeColumns="True"
									  CanUserSortColumns="True"
									  GridLinesVisibility="All"
									  BorderThickness="1" BorderBrush="Gray"
									  AutoGenerateColumns="False"
									  SelectionMode="Extended"
									  Name="IncomeDataGrid"
									  Background="#eff2e1"
									  Height="600">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
									<DataGridTemplateColumn Header="Category">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Category.Name}" Padding="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<ComboBox ItemsSource="{Binding $parent[UserControl].((vm:AddTransactionPageViewModel)DataContext).IncomeCategories}"
														  SelectedItem="{Binding Category, Mode=TwoWay}"
														  HorizontalAlignment="Stretch"
														  HorizontalContentAlignment="Stretch"
														  VerticalAlignment="Center">
													<ComboBox.ItemTemplate>
														<DataTemplate>
															<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
														</DataTemplate>
													</ComboBox.ItemTemplate>
												</ComboBox>
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>
									<DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Date}" />
									<DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
								</DataGrid.Columns>
							</DataGrid>
						</StackPanel>
					</SplitView.Content>
				</SplitView>
			</TabItem>
			<TabItem Header="Add Bank Account">
				<SplitView IsPaneOpen="True"
						   DisplayMode="Inline"
						   OpenPaneLength="400"
						   Background="#eff2e1"
						   PaneBackground="#ffffff">
					<SplitView.Pane>
						<StackPanel VerticalAlignment="Top" Orientation="Vertical" Height="600">
							<Expander VerticalAlignment="Top" Width="400" Background="#ffffff">
								<Expander.Header>
									Add new bank account
								</Expander.Header>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
									<TextBox Grid.Row="0" Grid.Column="1"
											 Text="{Binding NewBankAccount.Name, Mode=TwoWay}"
											 Watermark="Name"
											 HorizontalAlignment="Stretch"/>
									<TextBlock Text="Balance:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
									<TextBox Grid.Row="1" Grid.Column="1"
											 Text="{Binding NewBankAccount.Balance, Mode=TwoWay}"
											 Watermark="Balance"
											 HorizontalAlignment="Stretch" />
									<TextBlock Text="Description:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
									<TextBox Grid.Row="2" Grid.Column="1"
											 Text="{Binding NewBankAccount.Description, Mode=TwoWay}"
											 Watermark="Description"
											 HorizontalAlignment="Stretch"/>
									<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
											Content="Add Bank Account"
											Command="{Binding AddBankAccountCommand}"
											HorizontalAlignment="Left"/>
								</Grid>
							</Expander>
						</StackPanel>
					</SplitView.Pane>
					<SplitView.Content>
						<StackPanel HorizontalAlignment="Left">
							<StackPanel Orientation="Horizontal" Background="#eff2e1">
								<Button Content="SAVE" Command="{Binding SaveAll}" Foreground="#eff2e1" Background="DarkOliveGreen"/>
								<Button x:Name="deleteBankAccountsButton" Content="DELETE" Command="{Binding DeleteSelectedBankAccountsCommand}" Foreground="#eff2e1" Background="DarkRed"/>
								<Button x:Name="refreshBankAccountsButton" Content="REFRESH" Command="{Binding RefreshBankAccountsCommand}" Background="#eff2e1" Foreground="DarkOliveGreen"/>
								<Button x:Name="exportBankAccountsButton" Content="EXPORT" Click="ExportBankAccountsButton_Clicked" Background="#eff2e1" Foreground="DarkOliveGreen"/>
							</StackPanel>
							<DataGrid ItemsSource="{Binding BankAccounts, Mode=TwoWay}"
									  CanUserReorderColumns="True"
									  CanUserResizeColumns="True"
									  CanUserSortColumns="True"
									  GridLinesVisibility="All"
									  BorderThickness="1" BorderBrush="Gray"
									  AutoGenerateColumns="False"
									  SelectionMode="Extended"
									  Name="BankAccountDataGrid"
									  Background="#eff2e1"
									  Height="600">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Name"
														Binding="{Binding Name, Mode=TwoWay}"/>
									<DataGridTextColumn Header="Balance"
														Binding="{Binding Balance, Mode=TwoWay}"/>
									<DataGridTextColumn Header="Description"
														Binding="{Binding Description, Mode=TwoWay}"
														Width="*"/>
								</DataGrid.Columns>
							</DataGrid>
						</StackPanel>
					</SplitView.Content>
				</SplitView>
			</TabItem>
		</TabControl>
	</StackPanel>
</UserControl>
