# BalanceBuddy

./: .gitignore  README.md
BalanceBuddy/: BalanceBuddy.sln
BalanceBuddy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BalanceBuddy/Pages/Shared/: _Layout.cshtml
BalanceBuddy/Properties/: launchSettings.json
BalanceBuddyDesktop/: App.axaml  App.axaml.cs  BalanceBuddyDesktop.csproj  BalanceBuddyDesktop.sln  INavigable.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
BalanceBuddyDesktop.Tests/: BalanceBuddyDesktop.Tests.csproj
BalanceBuddyDesktop.Tests/Functional/: AddTransactionPageViewModelFunctionalTests.cs
BalanceBuddyDesktop.Tests/Unit/: AddTransactionPageViewModelTests.cs  TransactionServiceTests.cs
BalanceBuddyDesktop/Assets/: Icons.axaml
BalanceBuddyDesktop/Models/: BankAccount.cs  Expense.cs  ExpenseCategory.cs  GlobalData.cs  ImageHelper.cs  Income.cs  IncomeCategory.cs  Transaction.cs  UserData.cs
BalanceBuddyDesktop/Pages/: HomePage.axaml  HomePage.axaml.cs  INavigable.cs  TrackSpendingPage.axaml  TrackSpendingPage.axaml.cs  ViewSpendingPage.axaml  ViewSpendingPage.axaml.cs
BalanceBuddyDesktop/Pages/TrackSpendingSubpages/: AccountsPage.axaml  AccountsPage.axaml.cs  AddExpensePage.axaml  AddExpensePage.axaml.cs  AddExpensesPage.axaml  AddExpensesPage.axaml.cs  AddIncomeSourcePage.axaml  AddIncomeSourcePage.axaml.cs  EditExpensesPage.axaml  EditExpensesPage.axaml.cs  IncomeSourcesPage.axaml  IncomeSourcesPage.axaml.cs  ManageExpenseCategoriesPage.axaml  ManageExpenseCategoriesPage.axaml.cs
BalanceBuddyDesktop/Parsers/: AmericanExpressParser.cs  BankOfAmericaParser.cs  BankStatementParserFactory.cs  CapitalOneCreditParser.cs  CapitalOneParser.cs  CapitalOneSavingsParser.cs  ChaseParser.cs  IBankStatementParser.cs  WellsFargoParser.cs
BalanceBuddyDesktop/Services/: DatabaseService.cs  TransactionService.cs
BalanceBuddyDesktop/UserData/: Account.cs  Expense.cs  ExpenseCategory.cs  IncomeSource.cs  UserData.cs
BalanceBuddyDesktop/ViewModels/: AddExpensePageViewModel.cs  AddTransactionPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ManageDataPageViewModel.cs  ParseStatementPageViewModel.cs  SettingsPageViewModel.cs  ViewExpensesPageViewModel.cs  ViewModelBase.cs
BalanceBuddyDesktop/ViewModels/Charts/: BankAccountBalanceChartViewModel.cs  ExpenseBudgetChartViewModel.cs  ExpenseByCategoryChartViewModel.cs  StackedTransactionChartViewModel.cs
BalanceBuddyDesktop/Views/: AddExpensePageView.axaml  AddExpensePageView.axaml.cs  AddTransactionPageView.axaml  AddTransactionPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageDataPageView.axaml  ManageDataPageView.axaml.cs  ParseStatementPageView.axaml  ParseStatementPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  ViewExpensesPageView.axaml  ViewExpensesPageView.axaml.cs
