<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Assets\EditAccounts.png" />
    <EmbeddedResource Include="Assets\EditExpenses.png" />
    <EmbeddedResource Include="Assets\EditIncomeSources.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Pages\TrackSpendingSubpages\IncomeSourcesPage.axaml.cs">
      <DependentUpon>IncomeSourcesPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TrackSpendingSubpages\AccountsPage.axaml.cs">
      <DependentUpon>AccountsPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TrackSpendingSubpages\AddExpensePage.axaml.cs">
      <DependentUpon>AddExpensePage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TrackSpendingSubpages\EditExpensesPage.axaml.cs">
      <DependentUpon>EditExpensesPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TrackSpendingSubpages\ManageExpenseCategoriesPage.axaml.cs">
      <DependentUpon>ManageExpenseCategoriesPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
